# XaraminGalleryApp

./: README.md  Sample.sln
Sample/: App.xaml.cs  Details.xaml  Details.xaml.cs  IFileService.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Sample.csproj
Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample.iOS/Properties/: AssemblyInfo.cs
Sample.iOS/Resources/: LaunchScreen.storyboard
Sample.iOS/services/: Fileservice.cs  PhotoPickerService.cs
Sample/Cars/: Cars.cs
